{
  "manifest_version": 2,
  "name": "Puro helper",
  "version": "1.2.1",
  "description": "Simplifier l'interface des lots d'expédition dans Purolator pour éviter les erreurs.",
  "author": "Jonathan Richer dit laflèche",
  "content_scripts": [
    {
    	"matches": ["https://eshiponline.purolator.com/ShipOnline/Shipment/BatchShipment.aspx?id=*"],
    	"js": ["src/batch.js"]
    },
    {
        "matches": [
        	"https://eshiponline.purolator.com/ShipOnline/Shipment/batch.aspx",
        	"https://eshiponline.purolator.com/ShipOnline/Shipment/Batch.aspx"
        ],
        "js": ["src/batch_select.js"]
    }
  ],
  "background": {
    "scripts": ["src/background.js"]
  }
}
